<!DOCTYPE html>

<!-- index.html -->
<html lang="en-GB">
    <head>
        <meta charset="UTF-8" />
        <script>
            "use strict";
            if (window.location.host.toString().match(/sujatadev\.(gitlab\.io)$/)) {
                var url = window.location.toString().replace(/^https?:\/\/(www\.)?sujatadev\.(gitlab\.io)/, "https://sujata.dev");
                if (window.location != url) window.location = url;
            }
        </script>
        <meta name="theme-color" content="#300a24" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Sujata Dev</title>
        <link rel="canonical" href="https://sujata.dev" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
    </head>
    <body>
        <div id="superset">
            <p class="contact">
                <span class="name"><a href="/">Sujata Dev</a></span>
                <br />Fierce. Passionate. Tigress.
                <br />
                <br /><a href="mailto:mail@sujata.dev">mail@sujata.dev</a>
                <br /><a href="mailto:sujata.dev@sitpune.edu.in">sujata.dev@sitpune.edu.in</a>
            </p>
            <br /><a href="https://gitlab.com/sujatadev">GitLab</a>
            <br /><a href="https://github.com/sujata-dev">GitHub</a>
        </div>
    </body>
</html>
<!-- end of index.html -->
